# cassandra-log4j-appender

./: README.md  pom.xml
cassandra-slf4j-logger/: LICENSE  README.md  pom.xml
src/main/java/net/squigly/log4j/cassandra/: CassandraAppender.java
